(.venv) PS C:\projects\pizza_kraken> python scripts/brands_elaborate.py --output data/brands_elaborated.json --output-csv data/brands_elaborated.csv  
Loaded 85 unique brand(s); processing all.
Crawl4AI not installed (e.g. lxml build failed on Windows). Using simple HTTP fetch instead.
For browser-based crawling, install Crawl4AI: pip install -r requirements-crawl.txt && crawl4ai-setup
[1/85] Rao's ...
[2/85] Palermo's ...
[3/85] Newman's Own ...
[4/85] Screamin' Sicilian ...
  No content for https://www.screamin-sicilian.com
[5/85] Amy's ...
[6/85] Home Run Inn ...
[7/85] California Pizza Kitchen ...
  No content for https://www.cpk.com
[8/85] Tombstone ...
  No content for https://www.tombstonepizza.com
[9/85] Totino's ...
[10/85] Freshétta ...
[11/85] Urban Pie Pizza Co. ...
  No content for https://urbanpie.com/
[12/85] Caulipower ...
[13/85] Bernatello's Foods ...
[14/85] Brew Pub ...
[15/85] Orv's ...
[16/85] Roma ...
  No content for https://www.romapizza.com/
[17/85] Giordano's Deep Dish Pizza ...
[18/85] Wegmans ...
[19/85] Healthy Choice ...
[20/85] Bellisio Foods ...
[21/85] Motor City Pizza Co. ...
[22/85] Kirkland Signature ...
  No content for https://www.costco.com/kirkland-signature.html
[23/85] Mama Cozzi's ...
[24/85] Signature SELECT ...
  No content for https://www.albertsons.com/shop/brand/signature-select.html
[25/85] Whole Foods ...
[26/85] Motor City Pizza Co. ...
  No content for https://motorcitypizza.com/
[27/85] Celentano ...
[28/85] Green Mill ...
[29/85] ALDI ...
[30/85] Jack's ...
  No content for https://www.jackspizza.com/
[31/85] Screamin' Sicilian ...
  No content for https://screamin Sicilian.com/
[32/85] Palermo's ...
[33/85] Portesi ...
[34/85] American Flatbread ...
[35/85] Love Pizza ...
[36/85] Udi's ...
[37/85] Delissio ...
  No content for https://www.delissio.com/
[38/85] Newmans ...
[39/85] Dogtown Pizza ...
[40/85] Glutino ...
[41/85] The Take Away ...
  No content for https://www.thetakeaway.com/
[42/85] Pizza Corner ...
[43/85] GoodFellas ...
[44/85] Celeste ...
[45/85] Home Run Inn ...
[46/85] Kashi ...
[47/85] Chopsies ...
  No content for https://www.chopsies.com/
[48/85] Connie's ...
[49/85] BrewPub ...
[50/85] 7th Avenue Pizza ...
[51/85] Luiges ...
[52/85] Matey's American Pizza Company ...
[53/85] Gluseppe ...
  No content for https://www.gluseppe.com/
[54/85] Heggies ...
[55/85] Porta ...
[56/85] Sbarro ...
[57/85] Peps Pizza Co. ...
[58/85] Tony's ...
  No content for https://www.tonyspizza.com/
[59/85] Digiorno ...
  No content for https://www.digiorno.com/
[60/85] Jenos Pizza ...
  No content for https://www.jenospizza.com/
[61/85] BOLD ...
  No content for https://www.boldpizzas.com/
[62/85] Red Baron ...
[63/85] Pizza Freek ...
[64/85] Chicago Town ...
[65/85] Cappellos ...
[66/85] Kirstys ...
[67/85] Dr Oetker ...
[68/85] Grandiosa ...
[69/85] Richeliue Foods ...
[70/85] Pizzeria Uno ...
[71/85] Papa Primos ...
[72/85] Sabatassos ...
[73/85] Creative Crusts ...
[74/85] members mark ...
  No content for https://www.samsclub.com/
[75/85] Culinary circle ...
[76/85] Cravn ...
[77/85] vital pursuit ...
  No content for https://www.nestleusa.com/
[78/85] Blackbird ...
[79/85] del popolo ...
[80/85] Daiya ...
[81/85] jakeenos ...
[82/85] field day ...
[83/85] against the grain ...
[84/85] Nob hill trading co ...
  No content for https://www.raleys.com
[85/85] Robertas ...
Wrote 85 brand(s) to data\brands_elaborated.json.
Wrote CSV to data\brands_elaborated.csv.